{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Data Source=DDC_AHNAF;Initial Catalog=test_db;Integrated Security=True;Trust Server Certificate=True"
  }
}
